In [15]:
data = {
    "Name": ["Human", "Python", "Salmon", "Frog", "Bat", "Pigeon", "Cat", "Shark", "Turtle", "Salamander"],
    "GivesBirth": [1, 0, 0, 0, 1, 0, 1, 1, 0, 0],
    "AquaticAnimal": [0, 0, 1, 2, 0, 0, 0, 1, 2, 2],
    "AerialAnimal": [0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
    "HasLegs": [1, 0, 0, 1, 1, 1, 1, 0, 1, 1],
    "ClassLabel": ["Mammal", "Reptile", "Fish", "Amphibian", "Bird", "Bird", "Mammal", "Fish", "Amphibian", "Amphibian"]
}

In [16]:
import pandas as pd
dataframe = pd.DataFrame(data)
dataframe

         Name  GivesBirth  AquaticAnimal  AerialAnimal  HasLegs ClassLabel
0       Human           1              0             0        1     Mammal
1      Python           0              0             0        0    Reptile
2      Salmon           0              1             0        0       Fish
3        Frog           0              2             0        1  Amphibian
4         Bat           1              0             1        1       Bird
5      Pigeon           0              0             1        1       Bird
6         Cat           1              0             0        1     Mammal
7       Shark           1              1             0        0       Fish
8      Turtle           0              2             0        1  Amphibian
9  Salamander           0              2             0        1  Amphibian

In [18]:
dataframe.to_csv("file")

In [19]:
dataset = pd.read_csv("file")
dataset

,Unnamed: 0,Name,GivesBirth,AquaticAnimal,AerialAnimal,HasLegs,ClassLabel
0,0,Human,1,0,0,1,Mammal
1,1,Python,0,0,0,0,Reptile
2,2,Salmon,0,1,0,0,Fish
3,3,Frog,0,2,0,1,Amphibian
4,4,Bat,1,0,1,1,Bird
5,5,Pigeon,0,0,1,1,Bird
6,6,Cat,1,0,0,1,Mammal
7,7,Shark,1,1,0,0,Fish
8,8,Turtle,0,2,0,1,Amphibian
9,9,Salamander,0,2,0,1,Amphibian

In [20]:
X = dataset[['GivesBirth', 'AquaticAnimal', 'AerialAnimal', 'HasLegs']]
Y = dataset[['ClassLabel']]

In [24]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X, Y.values.ravel())

GaussianNB()

In [25]:
sample = [[1, 1, 0, 0]]
Y_pred = gnb.predict(sample)
print(Y_pred)

['Fish']